# udacity-nano-degree-stockhawk

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/ashwanik/udacitystockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ashwanik/udacitystockhawk/activity/: BaseActivity.java  GraphActivity.java  MainActivity.java
app/src/main/java/in/ashwanik/udacitystockhawk/adapters/: StockAdapter.java  WidgetDataProvider.java
app/src/main/java/in/ashwanik/udacitystockhawk/common/: BaseApplication.java  Constants.java
app/src/main/java/in/ashwanik/udacitystockhawk/db/: AppDatabase.java  StockDao.java  StockHistoryModel.java  StockModel.java
app/src/main/java/in/ashwanik/udacitystockhawk/entities/: Query.java  Quote.java  QuoteResponse.java  Results.java
app/src/main/java/in/ashwanik/udacitystockhawk/events/: DisplayChangeEvent.java  StockResultEvent.java
app/src/main/java/in/ashwanik/udacitystockhawk/fragments/: BaseFragment.java  GraphActivityFragment.java  MainActivityFragment.java
app/src/main/java/in/ashwanik/udacitystockhawk/interfaces/: IActionHandler.java  IClickHandler.java
app/src/main/java/in/ashwanik/udacitystockhawk/services/: StockIntentService.java  StockTaskService.java  WidgetService.java
app/src/main/java/in/ashwanik/udacitystockhawk/utils/: FontIconHelper.java  Helpers.java  SharedPreference.java  WidgetProvider.java
app/src/main/java/in/ashwanik/udacitystockhawk/web/: ApiUrls.java
app/src/main/java/in/ashwanik/udacitystockhawk/web/clients/: StockClient.java
app/src/main/res/layout/: activity_main_small.xml  content_main.xml  fragment_graph.xml  fragment_main.xml  r_stock.xml  r_stock_widget.xml  widget_provider_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/in/ashwanik/udacitystockhawk/: ExampleUnitTest.java
