apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
        releaseConfig {
            storeFile file("keystore/nanodegree.jks");
            storePassword("nan0dEgree");
            keyAlias "release";
            keyPassword "nan0dEgree";
        }

        debugConfig {
            storeFile file("keystore/nanodegree.jks");
            storePassword("nan0dEgree");
            keyAlias "debug";
            keyPassword "nan0dEgree";
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "in.ashwanik.udacitystockhawk"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debugConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ReadMe.md'
        exclude '.readme'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile('com.android.support:recyclerview-v7:23.1.1') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:cardview-v7:23.1.1') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:design:23.1.1')
            {
                exclude module: 'support-v4'
            }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'in.ashwanik:retro-client:0.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.6.2@aar') {
        transitive = true
    }
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.1.1"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
}
