<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_item_background"
    android:padding="@dimen/unit_5">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stockSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/text_20" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/unit_10"
                android:layout_marginRight="@dimen/unit_10"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/text_20" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainContainer"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_15" />


</RelativeLayout>

