<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/unit_88"
    android:layout_margin="@dimen/unit_5"
    card_view:cardCornerRadius="@dimen/unit_5">

    <RelativeLayout
        android:id="@+id/llWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_item_background"
        android:clickable="false"
        android:orientation="vertical"
        android:padding="@dimen/unit_5">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stockSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/text_20" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/unit_10"
                    android:layout_marginRight="@dimen/unit_10"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/text_20" />

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/bid"
                    android:layout_toRightOf="@id/bid"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/text_20" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainContainer"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/text_15" />

        <RelativeLayout
            android:id="@+id/actionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/unit_5">

            <ImageButton
                android:id="@+id/refresh"
                style="@style/ImageButton"
                android:src="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/delete"
                style="@style/ImageButton"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/refresh"
                android:layout_toRightOf="@+id/refresh"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>

